spring.common.databaseUrl = https://amazon-rds-test.com/
spring.common.userName = amazon
spring.common.password = amazon
spring.common.secretKey = amazonKey
spring.common.environment = test

#few more different ways to configure
TIMEZONE = EST
SUPPORTED.TIMEZONE = EST,CST,PST,MST,IST
CONNECTION.STRING.DETAILS = {url: "https://myhostname/testdb", userName: "user", password:"password",status:"active"}
